<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BulkSyncNUnit/Test.cs" Line="1" Column="1" />
      <File FileName="BulkSync/Delta.cs" Line="1" Column="1" />
      <File FileName="BulkSync/Signature.cs" Line="1" Column="1" />
      <File FileName="BulkSync/ReverseDelta.cs" Line="1" Column="1" />
      <File FileName="BulkSync/Program.cs" Line="1" Column="1" />
      <File FileName="BulkSync/Patch.cs" Line="1" Column="1" />
      <File FileName="BulkSync/CommandLineOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>