<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReverseDelta.cs">
    <Files>
      <File FileName="Program.cs" Line="40" Column="111" />
      <File FileName="CommandLineOptions.cs" Line="16" Column="68" />
      <File FileName="Signature.cs" Line="16" Column="1" />
      <File FileName="Delta.cs" Line="118" Column="55" />
      <File FileName="Patch.cs" Line="64" Column="1" />
      <File FileName="ReverseDelta.cs" Line="96" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/galets/Projects/2014/BulkSync/Patch.cs" line="37" column="1" />
      <Breakpoint file="/home/galets/Projects/2014/BulkSync/ReverseDelta.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>